# Dark Sky config
DS_KEY=                   # DarkSky key
DS_LOCATION=              # [latitude],[longitude]
DS_EXCLUDE='flags,alert,hourly,minutely,currently'
DS_UNITS='si'
DS_LANG="en"

# twilio config
TW_SID=                   # twilio sid
TW_TOKEN=                 # twilio token
TW_TO=                    # twilio sms to
TW_FROM=                  # twilio sms from
