default-key 0x4F3383FC88C6C78D

keyid-format 0xlong

with-fingerprint
with-subkey-fingerprint

with-sig-list

list-options show-uid-validity
list-options show-keyring
list-options show-sig-expire
list-options show-unusable-uids
list-options show-unusable-subkeys
